# PyCity Schools Analysis

Based upon the information and review of the data, I was able to formulate the following observations:

* The Charter schools had a better overall passing rate than compared to the District schools and the gap was significant within the subject of math. 

* Higher per student spending did not correlate to better scores as the lower spending ranges had better overall reading and math scores. 

* Schools with a lower student count seemed to have better test scores thus we can assume this is due to a lower student to teacher ratio; however, this hypothesis cannot be deemed as correct as we do not have information regarding the classroom sizes. 

* Based upon the data analysis, I would be personally inclined to send my child to a school within the small or medium size than the large size. 

* Charter schools seemed to have better success with their students than compared to the district schools.

In [43]:
import pandas as pd

In [44]:
# Loading of data for schools and students
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schooldata_df = pd.read_csv(school_data)
studentdata_df = pd.read_csv(student_data)

# Combining data files into a single dataset.  
schooldata_complete = pd.merge(studentdata_df, schooldata_df, how="left", on=["school_name", "school_name"])
schooldata_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [45]:
#Obtaining total number of unique schools within data
totschools = len(schooldata_complete["school_name"].unique())
totschools

15

In [46]:
# Calculating the total number of students
totstudents = schooldata_complete["Student ID"].count()
totstudents

39170

In [47]:
# Calculating the total budget for schools
totbudget = sum(schooldata_complete["budget"].unique())
totbudget

24649428

In [48]:
# Calculating the avg math score for students
avgmathscore = schooldata_complete["math_score"].mean()
avgmathscore

78.98537145774827

In [49]:
# Calculating the avg reading score for students
avgreadscore = schooldata_complete["reading_score"].mean()
avgreadscore

81.87784018381414

In [50]:
# Calculating the % of students who passed math

passmath = schooldata_complete[(schooldata_complete["math_score"] >= 70)].count()["student_name"]
percpassmath = passmath / float(totstudents) * 100
percpassmath

74.9808526933878

In [51]:
# Calculating the % of students who passed reading

passread = schooldata_complete[(schooldata_complete["reading_score"] >= 70)].count()["student_name"]
percpassread = passread / float(totstudents) * 100
percpassread

85.80546336482001

In [52]:
# Calculating the total % of students who passed both reading and math

totalpassrate = schooldata_complete[
    (schooldata_complete["math_score"] >= 70) & (schooldata_complete["reading_score"] >= 70)
].count()["student_name"]
totalpassrate = totalpassrate /  float(totstudents) * 100
totalpassrate

65.17232575950983

In [53]:
# Creation of dataframe to hold the Districty Summary
distsummary_df = pd.DataFrame({
    "Total Schools": [totschools],
    "Total Students": [totstudents],
    "Total Budget": [totbudget],
    "Average Math Score": [avgmathscore],
    "Average Reading Score": [avgreadscore],
    "Passing Math Percentage": [percpassmath],
    "Passing Reading Percentage": [percpassread],
    "Overall Passing Rate": [totalpassrate]
})

distsummary_df['Total Budget'] = distsummary_df['Total Budget'].map('${:,.2f}'.format)
distsummary_df["Total Students"] = distsummary_df["Total Students"].map("{:,}".format)

distsummary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percentage,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [54]:
# Obtaining the school names and school types
schoolnames = schooldata_df.set_index(["school_name"])["type"]
schoolnames

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [55]:
# Calculation of the total number of students per school
schoolgroup = schooldata_complete.groupby(["school_name"])
studbyschool = schoolgroup.size()
studbyschool

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [56]:
# Calculation of total budget per school
schoolbudgets = schooldata_complete.groupby(["school_name"]).mean()["budget"]

schoolbudgets

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [57]:
# Calculation of school budget per student
perstudbudget = schoolbudgets / studbyschool
perstudbudget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [58]:
# Calculation of average math score per school
avgmathscore = schooldata_complete.groupby(["school_name"]).mean()["math_score"]
avgmathscore

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [59]:
# Calculation of average reading score per school
avgreadscore = schooldata_complete.groupby(["school_name"]).mean()["reading_score"]
avgreadscore

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [60]:
# Calculation of schools with a passing math avg score
studpassmath = schooldata_complete[(schooldata_complete["math_score"]>=70)]
studpassmathperschool = studpassmath.groupby(["school_name"]).count()["student_name"] / studbyschool * 100
studpassmathperschool

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [61]:
# Calculation of schools with a passing reading avg score
studreadmath = schooldata_complete[(schooldata_complete["reading_score"]>=70)]
studpassreadperschool = studreadmath.groupby(["school_name"]).count()["student_name"] / studbyschool * 100
studpassreadperschool

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [62]:
# Calculation of overall passing for students who passed both math AND reading
passmathandread = schooldata_complete[(schooldata_complete["reading_score"]>=70) & (schooldata_complete["math_score"]>=70)]
passmathandreadperc = passmathandread.groupby(["school_name"]).count()["student_name"] / studbyschool * 100
passmathandreadperc

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [63]:
# Creation of data frame to list the summary of each school
schoolsummary_df = pd.DataFrame({"School Type": schoolnames,
      "Total Students": studbyschool,
      "Total School Budget": schoolbudgets,
      "Per Student Budget": perstudbudget,
      "Average Math Score": avgmathscore,
      "Average Reading Score": avgreadscore,
      "% Passing Math": studpassmathperschool,
      "% Passing Reading": studpassreadperschool,
      "% Overall Passing Rate": passmathandreadperc
                                })

schoolsummary_df["Total School Budget"] = schoolsummary_df["Total School Budget"].map("${:,.2f}".format)
schoolsummary_df["Per Student Budget"] = schoolsummary_df["Per Student Budget"].map("${:,.2f}".format)


schoolsummary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [64]:
# List of highest performing schools based upon the overall passing rate
top_schools = schoolsummary_df.sort_values(["% Overall Passing Rate"],ascending = False).head()
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [65]:
# List of lowest performing schools based upon the overall passing rate
bottom_schools = schoolsummary_df.sort_values(["% Overall Passing Rate"],ascending = True).head()
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [66]:
# Sorting math grades per school and grades 
ninthgrademathscores = schooldata_complete[schooldata_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
tenthgrademathscores = schooldata_complete[schooldata_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
eleventhgrademathscores = schooldata_complete[schooldata_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
twelthgrademathscores = schooldata_complete[schooldata_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

mathscoresbygrade = pd.DataFrame ({"9th": ninthgrademathscores,
      "10th": tenthgrademathscores,
      "11th": eleventhgrademathscores,
      "12th": twelthgrademathscores})

mathscoresbygrade.index.name = None

mathscoresbygrade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [67]:
# Sorting reading grades per school and grades 
ninthgradereadscores = schooldata_complete[schooldata_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
tenthgradereadscores = schooldata_complete[schooldata_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
eleventhgradereadscores = schooldata_complete[schooldata_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
twelthgradereadscores = schooldata_complete[schooldata_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

readscoresbygrade = pd.DataFrame ({"9th": ninthgradereadscores,
      "10th": tenthgradereadscores,
      "11th": eleventhgradereadscores,
      "12th": twelthgradereadscores})

readscoresbygrade.index.name = None

readscoresbygrade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [68]:
#Unformat of prior DataFrame with $ to allow pull for per student budget data. I created a new dataframe as I was receiving an error for the final portion of the assignment.
schoolsummaryunformat_df = pd.DataFrame({"School Type": schoolnames,
      "Total Students": studbyschool,
      "Total School Budget": schoolbudgets,
      "Per Student Budget": perstudbudget,
      "Average Math Score": avgmathscore,
      "Average Reading Score": avgreadscore,
      "% Passing Math": studpassmathperschool,
      "% Passing Reading": studpassreadperschool,
      "% Overall Passing Rate": passmathandreadperc
                                })


schoolsummaryunformat_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Scores by School Spending

In [69]:
# Establishing the bins for the monetary values of spending ranges and scores
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

schoolsummaryunformat_df["Spending Ranges (Per Student)"] = pd.cut(schoolsummaryunformat_df["Per Student Budget"], spending_bins, labels=group_names)

spending_math_scores = schoolsummaryunformat_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = schoolsummaryunformat_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = schoolsummaryunformat_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = schoolsummaryunformat_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = schoolsummaryunformat_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

spending_summary = pd.DataFrame({"Average Math Score" : spending_math_scores,
                        "Average Reading Score" : spending_reading_scores,
                        "% Passed Math" : spending_passing_math,
                        "% Passed Reading" : spending_passing_reading,
                        "% Overall Passed" : overall_passing_spending})

spending_summary

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [70]:
# Establishing the bins for the size of each school based upon enrollment and scores
size_bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000", "Medium (1000-2000)", "Large (2000-5000)"]

schoolsummaryunformat_df["School Size"] = pd.cut(schoolsummaryunformat_df["Total Students"], size_bins, labels=group_labels)

size_math_scores = schoolsummaryunformat_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = schoolsummaryunformat_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = schoolsummaryunformat_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = schoolsummaryunformat_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = schoolsummaryunformat_df.groupby(["School Size"]).mean()["% Overall Passing Rate"]

size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                        "Average Reading Score" : size_reading_scores,
                        "% Passed Math" : size_passing_math,
                        "% Passed Reading" : size_passing_reading,
                        "% Overall Passed" : size_overall_passing})

size_summary

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
School Size,,,,,
Small (<1000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [71]:
# Creation of data frame to list information for school types based upon the requested data set
type_math_scores = schoolsummaryunformat_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = schoolsummaryunformat_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = schoolsummaryunformat_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = schoolsummaryunformat_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = schoolsummaryunformat_df.groupby(["School Type"]).mean()["% Overall Passing Rate"]


type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                       "Average Reading Score" : type_reading_scores,
                        "% Passing Math" : type_passing_math,
                        "% Passing Reading" : type_passing_reading,
                        "% Overall Passing" : type_overall_passing})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208